T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Identifier=29
WS=30
AND=31
LT=32
PLUS=33
MINUS=34
TIMES=35
LP=36
RP=37
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'['=8
']'=9
'}'=10
'extends'=11
';'=12
','=13
'return'=14
'int'=15
'boolean'=16
'if'=17
'else'=18
'while'=19
'System.out.println'=20
'='=21
'.'=22
'length'=23
'true'=24
'false'=25
'this'=26
'new'=27
'!'=28
'&&'=31
'<'=32
'+'=33
'-'=34
'*'=35
'('=36
')'=37
