T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
ADD=19
SUB=20
EQ=21
ASSIGN=22
LT=23
AND=24
LPR=25
RPR=26
SEMI=27
EXP=28
DOT=29
COMMA=30
BLP=31
BRP=32
SLP=33
SRP=34
RETURN=35
IF=36
BOOLEAN=37
ID=38
INT=39
FLOAT=40
STRING=41
LINE_COMMENT=42
COMMENT=43
WS=44
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'int'=8
'boolean'=9
'float'=10
'else'=11
'while'=12
'System.out.println'=13
'length'=14
'this'=15
'new'=16
'!'=17
'*'=18
'+'=19
'-'=20
'=='=21
'='=22
'<'=23
'&&'=24
'('=25
')'=26
';'=27
'^'=28
'.'=29
','=30
'{'=31
'}'=32
'['=33
']'=34
'return'=35
'if'=36
