T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEAN=23
ID=24
INT=25
FLOAT=26
STRING=27
MUL=28
ADD=29
SUB=30
EQ=31
ASSIGN=32
LT=33
AND=34
LPR=35
RPR=36
SEMI=37
EXP=38
DOT=39
COMMA=40
LINE_COMMENT=41
COMMENT=42
WS=43
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'['=8
']'=9
'}'=10
'extends'=11
'return'=12
'int'=13
'boolean'=14
'if'=15
'else'=16
'while'=17
'System.out.println'=18
'length'=19
'this'=20
'new'=21
'!'=22
'*'=28
'+'=29
'-'=30
'=='=31
'='=32
'<'=33
'&&'=34
'('=35
')'=36
';'=37
'^'=38
'.'=39
','=40
