T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MUL=20
ADD=21
SUB=22
EQ=23
ASSIGN=24
LT=25
AND=26
LPR=27
RPR=28
SEMI=29
EXP=30
DOT=31
COMMA=32
BLP=33
BRP=34
RETURN=35
IF=36
BOOLEAN=37
ID=38
INT=39
FLOAT=40
STRING=41
LINE_COMMENT=42
COMMENT=43
WS=44
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'['=7
']'=8
'extends'=9
'int'=10
'boolean'=11
'float'=12
'else'=13
'while'=14
'System.out.println'=15
'length'=16
'this'=17
'new'=18
'!'=19
'*'=20
'+'=21
'-'=22
'=='=23
'='=24
'<'=25
'&&'=26
'('=27
')'=28
';'=29
'^'=30
'.'=31
','=32
'{'=33
'}'=34
'return'=35
'if'=36
