T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MUL=16
ADD=17
SUB=18
EQ=19
ASSIGN=20
LT=21
AND=22
LPR=23
RPR=24
SEMI=25
EXP=26
DOT=27
COMMA=28
BLP=29
BRP=30
SLP=31
SRP=32
RETURN=33
IF=34
THIS=35
NOT=36
BOOLEAN=37
ID=38
INT=39
FLOAT=40
STRING=41
LINE_COMMENT=42
COMMENT=43
WS=44
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'int'=8
'boolean'=9
'float'=10
'else'=11
'while'=12
'System.out.println'=13
'length'=14
'new'=15
'*'=16
'+'=17
'-'=18
'=='=19
'='=20
'<'=21
'&&'=22
'('=23
')'=24
';'=25
'^'=26
'.'=27
','=28
'{'=29
'}'=30
'['=31
']'=32
'return'=33
'if'=34
'this'=35
'!'=36
