T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MUL=21
ADD=22
SUB=23
EQ=24
ASSIGN=25
LT=26
AND=27
LPR=28
RPR=29
SEMI=30
EXP=31
DOT=32
COMMA=33
BLP=34
BRP=35
RETURN=36
BOOLEAN=37
ID=38
INT=39
FLOAT=40
STRING=41
LINE_COMMENT=42
COMMENT=43
WS=44
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'['=7
']'=8
'extends'=9
'int'=10
'boolean'=11
'float'=12
'if'=13
'else'=14
'while'=15
'System.out.println'=16
'length'=17
'this'=18
'new'=19
'!'=20
'*'=21
'+'=22
'-'=23
'=='=24
'='=25
'<'=26
'&&'=27
'('=28
')'=29
';'=30
'^'=31
'.'=32
','=33
'{'=34
'}'=35
'return'=36
