T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOLEAN=24
ID=25
ARRAY=26
INT=27
FLOAT=28
STRING=29
MUL=30
ADD=31
SUB=32
EQ=33
ASSIGN=34
LT=35
AND=36
LPR=37
RPR=38
SEMI=39
EXP=40
DOT=41
COMMA=42
LINE_COMMENT=43
COMMENT=44
WS=45
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'['=8
']'=9
'}'=10
'extends'=11
'return'=12
'boolean'=13
'float'=14
'int'=15
'if'=16
'else'=17
'while'=18
'System.out.println'=19
'length'=20
'this'=21
'new'=22
'!'=23
'*'=30
'+'=31
'-'=32
'=='=33
'='=34
'<'=35
'&&'=36
'('=37
')'=38
';'=39
'^'=40
'.'=41
','=42
