T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LINE_COMMENT=23
COMMENT=24
WS=25
BOOLEAN=26
ID=27
INT=28
FLOAT=29
STRING=30
MUL=31
ADD=32
SUB=33
EQ=34
ASSIGN=35
LT=36
AND=37
LPR=38
RPR=39
SEMI=40
EXP=41
DOT=42
COMMA=43
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'['=8
']'=9
'}'=10
'extends'=11
'return'=12
'int'=13
'boolean'=14
'if'=15
'else'=16
'while'=17
'System.out.println'=18
'length'=19
'this'=20
'new'=21
'!'=22
'*'=31
'+'=32
'-'=33
'=='=34
'='=35
'<'=36
'&&'=37
'('=38
')'=39
';'=40
'^'=41
'.'=42
','=43
