T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOLEAN=24
ID=25
INT=26
FLOAT=27
STRING=28
MUL=29
ADD=30
SUB=31
EQ=32
ASSIGN=33
LT=34
AND=35
LPR=36
RPR=37
SEMI=38
EXP=39
DOT=40
COMMA=41
LINE_COMMENT=42
COMMENT=43
WS=44
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'['=8
']'=9
'}'=10
'extends'=11
'return'=12
'int'=13
'boolean'=14
'float'=15
'if'=16
'else'=17
'while'=18
'System.out.println'=19
'length'=20
'this'=21
'new'=22
'!'=23
'*'=29
'+'=30
'-'=31
'=='=32
'='=33
'<'=34
'&&'=35
'('=36
')'=37
';'=38
'^'=39
'.'=40
','=41
